<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="1sS4ULxIk-MC4BZBr4Fl">
    <mxGraphModel dx="3140" dy="1628" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-1" value="类别平衡训练集" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="204" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-2" value="训练集输入" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="242" y="204" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-3" value="测试集" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="52" y="303" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-4" value="测试集输入" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="242" y="303" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-5" value="基学习器一" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="432" y="46" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-6" value="基学习器二" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="432" y="155" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-7" value="基学习器三" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="432" y="253" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-8" value="..." style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="463" y="352" width="78" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-9" value="基学习器n" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="436" y="461" width="133" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-10" value="元学习器训练集" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="622" y="56" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-11" value="元学习器测试集" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="622" y="451" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-12" value="元学习器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="844" y="253" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-13" value="预测结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1044" y="204" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-14" value="SHAP可解释分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1018" y="303" width="177" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="cSm7wAMhnVAGRrVSTRSS-1" target="cSm7wAMhnVAGRrVSTRSS-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="cSm7wAMhnVAGRrVSTRSS-3" target="cSm7wAMhnVAGRrVSTRSS-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.6;exitY=0;entryX=0;entryY=0.35;rounded=0;" edge="1" parent="1" source="cSm7wAMhnVAGRrVSTRSS-2" target="cSm7wAMhnVAGRrVSTRSS-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="407" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.69;exitY=0;entryX=0.08;entryY=-0.01;rounded=0;" edge="1" parent="1" source="cSm7wAMhnVAGRrVSTRSS-2" target="cSm7wAMhnVAGRrVSTRSS-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="407" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.65;entryX=0.08;entryY=0.01;rounded=0;" edge="1" parent="1" source="cSm7wAMhnVAGRrVSTRSS-2" target="cSm7wAMhnVAGRrVSTRSS-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="407" y="238" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=0.99;entryX=0;entryY=0.17;rounded=0;" edge="1" parent="1" source="cSm7wAMhnVAGRrVSTRSS-2" target="cSm7wAMhnVAGRrVSTRSS-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="407" y="337" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.58;exitY=0.99;entryX=0.14;entryY=-0.01;rounded=0;" edge="1" parent="1" source="cSm7wAMhnVAGRrVSTRSS-2" target="cSm7wAMhnVAGRrVSTRSS-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="407" y="436" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.58;exitY=-0.01;entryX=0.17;entryY=0.99;rounded=0;" edge="1" parent="1" source="cSm7wAMhnVAGRrVSTRSS-4" target="cSm7wAMhnVAGRrVSTRSS-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="407" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=-0.01;entryX=0.08;entryY=0.99;rounded=0;" edge="1" parent="1" source="cSm7wAMhnVAGRrVSTRSS-4" target="cSm7wAMhnVAGRrVSTRSS-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="407" y="218" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.34;entryX=0.08;entryY=1;rounded=0;" edge="1" parent="1" source="cSm7wAMhnVAGRrVSTRSS-4" target="cSm7wAMhnVAGRrVSTRSS-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="407" y="317" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.69;exitY=0.98;entryX=0;entryY=0.82;rounded=0;" edge="1" parent="1" source="cSm7wAMhnVAGRrVSTRSS-4" target="cSm7wAMhnVAGRrVSTRSS-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="407" y="416" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.6;exitY=0.98;entryX=0;entryY=0.63;rounded=0;" edge="1" parent="1" source="cSm7wAMhnVAGRrVSTRSS-4" target="cSm7wAMhnVAGRrVSTRSS-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="407" y="495" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.83;exitY=0;entryX=0.24;entryY=0;rounded=0;" edge="1" parent="1" source="cSm7wAMhnVAGRrVSTRSS-5" target="cSm7wAMhnVAGRrVSTRSS-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="597" y="20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.67;exitY=-0.01;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="cSm7wAMhnVAGRrVSTRSS-6" target="cSm7wAMhnVAGRrVSTRSS-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="597" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.62;exitY=0.01;entryX=0.23;entryY=0.99;rounded=0;" edge="1" parent="1" source="cSm7wAMhnVAGRrVSTRSS-7" target="cSm7wAMhnVAGRrVSTRSS-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="597" y="139" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.68;exitY=0;entryX=0.38;entryY=0.99;rounded=0;" edge="1" parent="1" source="cSm7wAMhnVAGRrVSTRSS-8" target="cSm7wAMhnVAGRrVSTRSS-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="597" y="208" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.58;exitY=-0.01;entryX=0.42;entryY=0.99;rounded=0;" edge="1" parent="1" source="cSm7wAMhnVAGRrVSTRSS-9" target="cSm7wAMhnVAGRrVSTRSS-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="597" y="268" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.58;exitY=0.99;entryX=0.42;entryY=-0.01;rounded=0;" edge="1" parent="1" source="cSm7wAMhnVAGRrVSTRSS-5" target="cSm7wAMhnVAGRrVSTRSS-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="597" y="288" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.6;exitY=0.99;entryX=0.38;entryY=-0.01;rounded=0;" edge="1" parent="1" source="cSm7wAMhnVAGRrVSTRSS-6" target="cSm7wAMhnVAGRrVSTRSS-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="597" y="347" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.62;exitY=1;entryX=0.23;entryY=-0.01;rounded=0;" edge="1" parent="1" source="cSm7wAMhnVAGRrVSTRSS-7" target="cSm7wAMhnVAGRrVSTRSS-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="597" y="416" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.8;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="cSm7wAMhnVAGRrVSTRSS-8" target="cSm7wAMhnVAGRrVSTRSS-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="597" y="476" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.84;exitY=0.98;entryX=0.24;entryY=0.98;rounded=0;" edge="1" parent="1" source="cSm7wAMhnVAGRrVSTRSS-9" target="cSm7wAMhnVAGRrVSTRSS-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="597" y="535" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.41;entryY=0.01;rounded=0;" edge="1" parent="1" source="cSm7wAMhnVAGRrVSTRSS-10" target="cSm7wAMhnVAGRrVSTRSS-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="819" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.41;entryY=1;rounded=0;" edge="1" parent="1" source="cSm7wAMhnVAGRrVSTRSS-11" target="cSm7wAMhnVAGRrVSTRSS-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="819" y="475" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="cSm7wAMhnVAGRrVSTRSS-12" target="cSm7wAMhnVAGRrVSTRSS-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="993" y="228" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=1;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="cSm7wAMhnVAGRrVSTRSS-12" target="cSm7wAMhnVAGRrVSTRSS-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="993" y="327" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-41" value="&#xa;       下半部分5折交叉验证流程" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fontSize=30;dashed=1;strokeColor=#66FF66;" vertex="1" parent="1">
          <mxGeometry x="-130" y="630" width="1540" height="830" as="geometry" />
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-42" value="第1折训练" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="cSm7wAMhnVAGRrVSTRSS-41">
          <mxGeometry x="45.23627075351214" y="71.81364392678869" width="129.80842911877394" height="67.67054908485858" as="geometry" />
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-43" value="第1折预测" style="whiteSpace=wrap;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=20;" vertex="1" parent="cSm7wAMhnVAGRrVSTRSS-41">
          <mxGeometry x="248.79948914431674" y="71.81364392678869" width="129.80842911877394" height="67.67054908485858" as="geometry" />
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-44" value="第2折训练" style="whiteSpace=wrap;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=20;" vertex="1" parent="cSm7wAMhnVAGRrVSTRSS-41">
          <mxGeometry x="45.23627075351214" y="232.01331114808653" width="129.80842911877394" height="67.67054908485858" as="geometry" />
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-45" value="第2折预测" style="whiteSpace=wrap;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=20;" vertex="1" parent="cSm7wAMhnVAGRrVSTRSS-41">
          <mxGeometry x="248.79948914431674" y="232.01331114808653" width="129.80842911877394" height="67.67054908485858" as="geometry" />
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-46" value="第3折训练" style="whiteSpace=wrap;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=20;" vertex="1" parent="cSm7wAMhnVAGRrVSTRSS-41">
          <mxGeometry x="45.23627075351214" y="392.2129783693844" width="129.80842911877394" height="67.67054908485858" as="geometry" />
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-47" value="第3折预测" style="whiteSpace=wrap;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=20;" vertex="1" parent="cSm7wAMhnVAGRrVSTRSS-41">
          <mxGeometry x="248.79948914431674" y="392.2129783693844" width="129.80842911877394" height="67.67054908485858" as="geometry" />
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-48" value="第4折训练" style="whiteSpace=wrap;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=20;" vertex="1" parent="cSm7wAMhnVAGRrVSTRSS-41">
          <mxGeometry x="45.23627075351214" y="553.7936772046589" width="129.80842911877394" height="67.67054908485858" as="geometry" />
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-49" value="第4折预测" style="whiteSpace=wrap;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=20;" vertex="1" parent="cSm7wAMhnVAGRrVSTRSS-41">
          <mxGeometry x="248.79948914431674" y="553.7936772046589" width="129.80842911877394" height="67.67054908485858" as="geometry" />
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-50" value="第5折训练" style="whiteSpace=wrap;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=20;" vertex="1" parent="cSm7wAMhnVAGRrVSTRSS-41">
          <mxGeometry x="45.23627075351214" y="713.9933444259568" width="129.80842911877394" height="67.67054908485858" as="geometry" />
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-51" value="第5折预测" style="whiteSpace=wrap;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=20;" vertex="1" parent="cSm7wAMhnVAGRrVSTRSS-41">
          <mxGeometry x="248.79948914431674" y="713.9933444259568" width="129.80842911877394" height="67.67054908485858" as="geometry" />
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-52" value="第1折验证集&#xa;的R²分数" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=20;" vertex="1" parent="cSm7wAMhnVAGRrVSTRSS-41">
          <mxGeometry x="452.36270753512133" y="59.38435940099834" width="153.40996168582376" height="91.14808652246256" as="geometry" />
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-53" value="第2折验证集&#xa;的R²分数" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=20;" vertex="1" parent="cSm7wAMhnVAGRrVSTRSS-41">
          <mxGeometry x="452.36270753512133" y="219.5840266222962" width="153.40996168582376" height="91.14808652246256" as="geometry" />
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-54" value="第3折验证集&#xa;的R²分数" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=20;" vertex="1" parent="cSm7wAMhnVAGRrVSTRSS-41">
          <mxGeometry x="452.36270753512133" y="379.78369384359405" width="153.40996168582376" height="91.14808652246256" as="geometry" />
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-55" value="第4折验证集&#xa;的R²分数" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=20;" vertex="1" parent="cSm7wAMhnVAGRrVSTRSS-41">
          <mxGeometry x="452.36270753512133" y="541.3643926788686" width="153.40996168582376" height="91.14808652246256" as="geometry" />
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-56" value="第5折验证集&#xa;的R²分数" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=20;" vertex="1" parent="cSm7wAMhnVAGRrVSTRSS-41">
          <mxGeometry x="452.36270753512133" y="701.5640599001664" width="153.40996168582376" height="91.14808652246256" as="geometry" />
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-57" value="根据5折验证集的R²分数&#xa;对测试集预测结果加权平均" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="cSm7wAMhnVAGRrVSTRSS-41">
          <mxGeometry x="670" y="375.64059900166393" width="390" height="99.4342762063228" as="geometry" />
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-58" value="测试集的预测结果" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="cSm7wAMhnVAGRrVSTRSS-41">
          <mxGeometry x="1223" y="376.81" width="231.48" height="98.48" as="geometry" />
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="cSm7wAMhnVAGRrVSTRSS-41" source="cSm7wAMhnVAGRrVSTRSS-42" target="cSm7wAMhnVAGRrVSTRSS-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="cSm7wAMhnVAGRrVSTRSS-41" source="cSm7wAMhnVAGRrVSTRSS-44" target="cSm7wAMhnVAGRrVSTRSS-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="cSm7wAMhnVAGRrVSTRSS-41" source="cSm7wAMhnVAGRrVSTRSS-46" target="cSm7wAMhnVAGRrVSTRSS-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="cSm7wAMhnVAGRrVSTRSS-41" source="cSm7wAMhnVAGRrVSTRSS-48" target="cSm7wAMhnVAGRrVSTRSS-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="cSm7wAMhnVAGRrVSTRSS-41" source="cSm7wAMhnVAGRrVSTRSS-50" target="cSm7wAMhnVAGRrVSTRSS-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="cSm7wAMhnVAGRrVSTRSS-41" source="cSm7wAMhnVAGRrVSTRSS-43" target="cSm7wAMhnVAGRrVSTRSS-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="cSm7wAMhnVAGRrVSTRSS-41" source="cSm7wAMhnVAGRrVSTRSS-45" target="cSm7wAMhnVAGRrVSTRSS-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-66" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="cSm7wAMhnVAGRrVSTRSS-41" source="cSm7wAMhnVAGRrVSTRSS-47" target="cSm7wAMhnVAGRrVSTRSS-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-67" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="cSm7wAMhnVAGRrVSTRSS-41" source="cSm7wAMhnVAGRrVSTRSS-49" target="cSm7wAMhnVAGRrVSTRSS-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-68" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="cSm7wAMhnVAGRrVSTRSS-41" source="cSm7wAMhnVAGRrVSTRSS-51" target="cSm7wAMhnVAGRrVSTRSS-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-69" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.41;entryY=0.01;rounded=0;" edge="1" parent="cSm7wAMhnVAGRrVSTRSS-41" source="cSm7wAMhnVAGRrVSTRSS-52" target="cSm7wAMhnVAGRrVSTRSS-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="643.1417624521073" y="104.95840266222963" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-70" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0.32;entryY=0.01;rounded=0;" edge="1" parent="cSm7wAMhnVAGRrVSTRSS-41" source="cSm7wAMhnVAGRrVSTRSS-53" target="cSm7wAMhnVAGRrVSTRSS-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="643.1417624521073" y="265.15806988352745" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-71" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="cSm7wAMhnVAGRrVSTRSS-41" source="cSm7wAMhnVAGRrVSTRSS-54" target="cSm7wAMhnVAGRrVSTRSS-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-72" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.32;entryY=1.01;rounded=0;" edge="1" parent="cSm7wAMhnVAGRrVSTRSS-41" source="cSm7wAMhnVAGRrVSTRSS-55" target="cSm7wAMhnVAGRrVSTRSS-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="643.1417624521073" y="586.9384359400999" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-73" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.41;entryY=1.01;rounded=0;" edge="1" parent="cSm7wAMhnVAGRrVSTRSS-41" source="cSm7wAMhnVAGRrVSTRSS-56" target="cSm7wAMhnVAGRrVSTRSS-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="643.1417624521073" y="747.1381031613977" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-74" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="cSm7wAMhnVAGRrVSTRSS-41" source="cSm7wAMhnVAGRrVSTRSS-57" target="cSm7wAMhnVAGRrVSTRSS-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="999" y="484.74209650582367" as="sourcePoint" />
            <mxPoint x="1140" y="498.5524126455907" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
