<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="1sS4ULxIk-MC4BZBr4Fl">
    <mxGraphModel dx="1233" dy="868" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-75" value="类别平衡训练集" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="261" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-76" value="训练集输入" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="242" y="261" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-77" value="测试集" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="52" y="359" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-78" value="测试集输入" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="242" y="359" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-79" value="基学习器一" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="432" y="103" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-80" value="基学习器二" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="432" y="211" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-81" value="基学习器三" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="432" y="310" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-82" value="..." style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="463" y="408" width="78" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-83" value="基学习器n" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="436" y="517" width="133" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-84" value="元学习器训练集" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="674" y="124" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-85" value="元学习器测试集" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="674" y="496" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-86" value="元学习器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="896" y="310" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-87" value="预测结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1096" y="261" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-88" value="SHAP可解释分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1070" y="359" width="177" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-89" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="cSm7wAMhnVAGRrVSTRSS-75" target="cSm7wAMhnVAGRrVSTRSS-76">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-90" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="cSm7wAMhnVAGRrVSTRSS-77" target="cSm7wAMhnVAGRrVSTRSS-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-91" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.6;exitY=-0.01;entryX=0;entryY=0.34;rounded=0;" edge="1" parent="1" source="cSm7wAMhnVAGRrVSTRSS-76" target="cSm7wAMhnVAGRrVSTRSS-79">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="407" y="117" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-92" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.69;exitY=-0.01;entryX=0.08;entryY=0;rounded=0;" edge="1" parent="1" source="cSm7wAMhnVAGRrVSTRSS-76" target="cSm7wAMhnVAGRrVSTRSS-80">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="407" y="196" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-93" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.64;entryX=0.08;entryY=0;rounded=0;" edge="1" parent="1" source="cSm7wAMhnVAGRrVSTRSS-76" target="cSm7wAMhnVAGRrVSTRSS-81">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="407" y="295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-94" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=0.98;entryX=0;entryY=0.18;rounded=0;" edge="1" parent="1" source="cSm7wAMhnVAGRrVSTRSS-76" target="cSm7wAMhnVAGRrVSTRSS-82">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="407" y="393" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-95" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.58;exitY=0.98;entryX=0.14;entryY=0;rounded=0;" edge="1" parent="1" source="cSm7wAMhnVAGRrVSTRSS-76" target="cSm7wAMhnVAGRrVSTRSS-83">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="407" y="492" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-96" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.58;exitY=0;entryX=0.17;entryY=0.98;rounded=0;" edge="1" parent="1" source="cSm7wAMhnVAGRrVSTRSS-78" target="cSm7wAMhnVAGRrVSTRSS-79">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="407" y="176" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-97" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=0;entryX=0.08;entryY=1;rounded=0;" edge="1" parent="1" source="cSm7wAMhnVAGRrVSTRSS-78" target="cSm7wAMhnVAGRrVSTRSS-80">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="407" y="275" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-98" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.35;entryX=0.08;entryY=0.99;rounded=0;" edge="1" parent="1" source="cSm7wAMhnVAGRrVSTRSS-78" target="cSm7wAMhnVAGRrVSTRSS-81">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="407" y="373" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-99" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.69;exitY=1;entryX=0;entryY=0.83;rounded=0;" edge="1" parent="1" source="cSm7wAMhnVAGRrVSTRSS-78" target="cSm7wAMhnVAGRrVSTRSS-82">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="407" y="472" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-100" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.6;exitY=1;entryX=0;entryY=0.64;rounded=0;" edge="1" parent="1" source="cSm7wAMhnVAGRrVSTRSS-78" target="cSm7wAMhnVAGRrVSTRSS-83">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="407" y="551" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-104" value="测试集" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=1;entryX=0.29;entryY=0;rounded=0;" edge="1" parent="1" source="cSm7wAMhnVAGRrVSTRSS-80" target="cSm7wAMhnVAGRrVSTRSS-85">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="623" y="426" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-106" value="测试集" style="curved=1;startArrow=none;endArrow=block;exitX=0.62;exitY=0.99;entryX=0;entryY=0.32;rounded=0;" edge="1" parent="1" source="cSm7wAMhnVAGRrVSTRSS-81" target="cSm7wAMhnVAGRrVSTRSS-85">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="623" y="507" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-107" value="训练集" style="curved=1;startArrow=none;endArrow=block;exitX=0.7;exitY=0.01;entryX=0.29;entryY=0.99;rounded=0;" edge="1" parent="1" source="cSm7wAMhnVAGRrVSTRSS-82" target="cSm7wAMhnVAGRrVSTRSS-84">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="623" y="242" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-108" value="测试集" style="curved=1;startArrow=none;endArrow=block;exitX=0.76;exitY=1;entryX=0.16;entryY=0.99;rounded=0;" edge="1" parent="1" source="cSm7wAMhnVAGRrVSTRSS-82" target="cSm7wAMhnVAGRrVSTRSS-85">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="623" y="577" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-109" value="训练集" style="curved=1;startArrow=none;endArrow=block;exitX=0.59;exitY=0;entryX=0.38;entryY=0.99;rounded=0;" edge="1" parent="1" source="cSm7wAMhnVAGRrVSTRSS-83" target="cSm7wAMhnVAGRrVSTRSS-84">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="623" y="313" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-110" value="测试集" style="curved=1;startArrow=none;endArrow=block;exitX=0.7;exitY=1;entryX=0.35;entryY=0.99;rounded=0;" edge="1" parent="1" source="cSm7wAMhnVAGRrVSTRSS-83" target="cSm7wAMhnVAGRrVSTRSS-85">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="623" y="648" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-111" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.41;entryY=0;rounded=0;" edge="1" parent="1" source="cSm7wAMhnVAGRrVSTRSS-84" target="cSm7wAMhnVAGRrVSTRSS-86">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="871" y="148" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-112" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.41;entryY=0.99;rounded=0;" edge="1" parent="1" source="cSm7wAMhnVAGRrVSTRSS-85" target="cSm7wAMhnVAGRrVSTRSS-86">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="871" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-113" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=0;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="cSm7wAMhnVAGRrVSTRSS-86" target="cSm7wAMhnVAGRrVSTRSS-87">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1045" y="285" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cSm7wAMhnVAGRrVSTRSS-114" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="cSm7wAMhnVAGRrVSTRSS-86" target="cSm7wAMhnVAGRrVSTRSS-88">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1045" y="383" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
